{
    "clangd.path": "/usr/bin/clangd-12",
    "clangd.arguments": [
        "--header-insertion=never"
    ],
    "C_Cpp.clang_format_path": "/usr/bin/clang-format-12",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.formatOnSave": true,
}